DATA_BLOCK "DB102_CoordinateStorage"
TITLE = Coordinate Storage Buffer
VERSION : 0.1

STRUCT 
   // Area 1 Coordinate Sets
   Area1_Sets : ARRAY [1 .. 10] OF STRUCT
      X_Coordinate : DINT ;                //X coordinate (mm)
      Y_Coordinate : DINT ;                //Y coordinate (mm)
      Z_Coordinate : DINT := L#500;        //Z coordinate (mm)
      RX_Rotation : INT ;                  //RX rotation (degrees*100)
      RY_Rotation : INT ;                  //RY rotation (degrees*100)
      RZ_Rotation : INT ;                  //RZ rotation (degrees*100)
      Gripper_Command : INT ;              //Gripper command
      Speed_Override : INT := 100;         //Speed override (10-100%)
      Valid_Flag : BOOL ;                  //Data valid flag
      Reserved : ARRAY [1 .. 3] OF WORD ; //Reserved
   END_STRUCT ;
   
   // Area 2 Coordinate Sets
   Area2_Sets : ARRAY [1 .. 10] OF STRUCT
      X_Coordinate : DINT ;                //X coordinate (mm)
      Y_Coordinate : DINT ;                //Y coordinate (mm)
      Z_Coordinate : DINT := L#500;        //Z coordinate (mm)
      RX_Rotation : INT ;                  //RX rotation (degrees*100)
      RY_Rotation : INT ;                  //RY rotation (degrees*100)
      RZ_Rotation : INT ;                  //RZ rotation (degrees*100)
      Gripper_Command : INT ;              //Gripper command
      Speed_Override : INT := 100;         //Speed override (10-100%)
      Valid_Flag : BOOL ;                  //Data valid flag
      Reserved : ARRAY [1 .. 3] OF WORD ; //Reserved
   END_STRUCT ;
   
   // System Status
   Total_Sets : INT ;                      //Total coordinate sets
   Active_Area : INT := 1;                 //Current active area
   Last_Updated : TIME ;                   //Last update time
   Storage_Status : WORD ;                 //Storage status
   Reserved_System : ARRAY [1 .. 10] OF WORD ; //Reserved
END_STRUCT ;

  // SYSTEM STATUS SECTION (Words 400-449)
  SystemStatus : STRUCT
    Area1_ActiveSets : WORD ;             // Active sets bitmask Area 1
    Area2_ActiveSets : WORD ;             // Active sets bitmask Area 2
    Area1_ValidSets : WORD ;              // Valid sets bitmask Area 1
    Area2_ValidSets : WORD ;              // Valid sets bitmask Area 2
    LastAccessedArea : WORD ;             // Last accessed area
    LastAccessedSet : WORD ;              // Last accessed set
    TotalValidSets : WORD ;               // Total valid sets count
    SystemChecksum : DWORD ;              // System data checksum
    LastUpdateTime : DWORD ;              // Last update timestamp
    AccessCounter : DWORD ;               // Total access counter
    ErrorCounter : DWORD ;                // Error counter
    Reserved : ARRAY[1..20] OF WORD ;     // Reserved for expansion
  END_STRUCT ;

  // COORDINATE LIMITS (Words 450-499)
  CoordinateLimits : STRUCT
    X_Min : DINT ;                        // X minimum limit
    X_Max : DINT ;                        // X maximum limit
    Y_Min : DINT ;                        // Y minimum limit
    Y_Max : DINT ;                        // Y maximum limit
    Z_Min : DINT ;                        // Z minimum limit
    Z_Max : DINT ;                        // Z maximum limit
    RX_Min : INT ;                        // RX minimum limit
    RX_Max : INT ;                        // RX maximum limit
    RY_Min : INT ;                        // RY minimum limit
    RY_Max : INT ;                        // RY maximum limit
    RZ_Min : INT ;                        // RZ minimum limit
    RZ_Max : INT ;                        // RZ maximum limit
    Speed_Min : WORD ;                    // Speed minimum %
    Speed_Max : WORD ;                    // Speed maximum %
    Reserved : ARRAY[1..10] OF WORD ;     // Reserved
  END_STRUCT ;

END_STRUCT

BEGIN
   // Initialize all coordinate sets
   Total_Sets := 0; 
   Active_Area := 1; 
   Last_Updated := T#0MS; 
   Storage_Status := W#16#0; 
   Reserved_System[1] := W#16#0; 
   Reserved_System[2] := W#16#0; 
   Reserved_System[3] := W#16#0; 
   Reserved_System[4] := W#16#0; 
   Reserved_System[5] := W#16#0; 
   Reserved_System[6] := W#16#0; 
   Reserved_System[7] := W#16#0; 
   Reserved_System[8] := W#16#0; 
   Reserved_System[9] := W#16#0; 
   Reserved_System[10] := W#16#0; 
END_DATA_BLOCK

// =======================================================================
// VALIDATION FLAGS (ValidationFlag field)
// =======================================================================
// 0x0000 = Invalid/Empty
// 0x0001 = Valid and ready
// 0x0002 = Valid but needs verification
// 0x0003 = Valid but modified
// 0x0004 = Invalid - out of range
// 0x0005 = Invalid - checksum error
// 0x0006 = Invalid - incomplete data
// 0x0007 = Locked for editing
// 0x0008 = Reserved
// 0x0009 = Backup copy
