DATA_BLOCK "DB101_RobotInterface"
TITLE = Robot Communication Interface
VERSION : 0.1

STRUCT 
   Robot_Command : WORD ;                  //Command to Robot
   Robot_Status : WORD := W#16#1;          //Status from Robot
   Robot_Ready : BOOL ;                    //Robot ready flag
   Motion_Active : BOOL ;                  //Motion active flag
   Error_Active : BOOL ;                   //Error active flag
   Reserved_Bits : BOOL ;                  //Reserved bits
   Current_Area : INT := 1;                //Current active area
   Current_Set : INT := 1;                 //Current coordinate set
   Current_X : DINT ;                      //Current X position
   Current_Y : DINT ;                      //Current Y position
   Current_Z : DINT := L#500;              //Current Z position
   Current_RX : INT ;                      //Current RX rotation
   Current_RY : INT ;                      //Current RY rotation
   Current_RZ : INT ;                      //Current RZ rotation
   Gripper_Feedback : INT ;                //Gripper feedback
   Current_Speed : INT := 100;             //Current speed %
   Motion_Status : WORD ;                  //Motion status
   Robot_Error_Code : WORD ;               //Robot error code
   Execution_Time : DWORD ;                //Execution time
   Cycle_Counter : DINT ;                  //Communication cycle counter
   Reserved : ARRAY [1 .. 10] OF WORD ;   //Reserved for expansion
END_STRUCT ;

BEGIN
   Robot_Command := W#16#0; 
   Robot_Status := W#16#1; 
   Robot_Ready := FALSE; 
   Motion_Active := FALSE; 
   Error_Active := FALSE; 
   Reserved_Bits := FALSE; 
   Current_Area := 1; 
   Current_Set := 1; 
   Current_X := L#0; 
   Current_Y := L#0; 
   Current_Z := L#500; 
   Current_RX := 0; 
   Current_RY := 0; 
   Current_RZ := 0; 
   Gripper_Feedback := 0; 
   Current_Speed := 100; 
   Motion_Status := W#16#0; 
   Robot_Error_Code := W#16#0; 
   Execution_Time := L#0; 
   Cycle_Counter := L#0; 
   Reserved[1] := W#16#0; 
   Reserved[2] := W#16#0; 
   Reserved[3] := W#16#0; 
   Reserved[4] := W#16#0; 
   Reserved[5] := W#16#0; 
   Reserved[6] := W#16#0; 
   Reserved[7] := W#16#0; 
   Reserved[8] := W#16#0; 
   Reserved[9] := W#16#0; 
   Reserved[10] := W#16#0; 
END_DATA_BLOCK

// =======================================================================
// ROBOT COMMAND CODES (DB101.RobotCommand)
// =======================================================================
// 0x0000 = No command
// 0x0001 = Move to position
// 0x0002 = Get current position
// 0x0003 = Open gripper
// 0x0004 = Close gripper
// 0x0005 = Stop motion
// 0x0006 = Reset robot
// 0x0007 = Home position
// 0x0008 = Set speed override
// 0x0009 = Emergency stop
// 0x000A = Resume motion

// =======================================================================
// ROBOT STATUS CODES (DB101.RobotStatus)
// =======================================================================
// 0x0000 = Idle
// 0x0001 = Moving
// 0x0002 = Position reached
// 0x0003 = Error state
// 0x0004 = Emergency stop active
// 0x0005 = Homing
// 0x0006 = Manual mode
// 0x0007 = Gripper opening
// 0x0008 = Gripper closing
// 0x0009 = Waiting for command
// 0x000A = Calibrating

// =======================================================================
// MOTION STATUS CODES (DB101.MotionStatus)
// =======================================================================
// 0x0000 = Stopped
// 0x0001 = Linear motion
// 0x0002 = Joint motion
// 0x0003 = Circular motion
// 0x0004 = Path following
// 0x0005 = Positioning
// 0x0006 = Approach motion
// 0x0007 = Depart motion
